<!DOCTYPE html>
<html ⚡ lang=”ja”>

<head>
    <meta charset="UTF-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <meta name="description" content="「スマイル」は50人程度でかつそうしている手話ダンス教室です。">
    <title>手話ダンス教室 スマイル</title>
    <link rel="canonical" href="/index.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <style amp-custom>
        /* Box sizing rules */
        
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }
        /* Remove default margin */
        
        body,
        h1,
        h2,
        h3,
        h4,
        p,
        figure,
        blockquote,
        dl,
        dd {
            margin: 0;
        }
        /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
        
        ul[role="list"],
        ol[role="list"] {
            list-style: none;
        }
        /* Set core root defaults */
        
        html:focus-within {
            scroll-behavior: smooth;
        }
        /* Set core body defaults */
        
        body {
            min-height: 100vh;
            text-rendering: optimizeSpeed;
            line-height: 1.5;
        }
        /* A elements that don't have a class get default styles */
        
        a:not([class]) {
            text-decoration-skip-ink: auto;
        }
        /* Make images easier to work with */
        
        img,
        picture {
            max-width: 100%;
            display: block;
        }
        /* Inherit fonts for inputs and buttons */
        
        input,
        button,
        textarea,
        select {
            font: inherit;
        }
        /*syle.css移植*/
        
        body {
            font-family: "Yu Gothic", "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", sans-serif;
            -webkit-font-smoothing: antialiased;
            letter-spacing: 0.04em;
            -webkit-text-size-adjust: 100%;
        }
        
         :root {
            --main-black: #444444;
            --main-blue: #b3e5fc;
            --main-white: #ffffff;
            --main-yellow: #fff762e5;
        }
        
        a,
        a:hover,
        a:visited {
            color: inherit;
            text-decoration: none;
        }
        
        h2 {
            text-decoration: underline;
            text-decoration-color: var(--main-blue);
            font-size: 1.6em;
            font-weight: 500;
        }
        
        h3 {
            font-weight: 500;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        .header {
            position: fixed;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            z-index: 1;
            width: 100%;
            height: 40px;
            color: var(--main-white);
            background: rgba(0, 0, 0, 0.7);
        }
        
        .header_logo {
            display: flex;
            align-items: center;
            font-size: 0.8em;
        }
        
        .header_logo p {
            display: none;
        }
        
        .header_navi {
            display: flex;
            gap: 14px;
            font-weight: bold;
        }
        
        .catch {
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            background: url(/images/background.webp) center/cover no-repeat;
            color: var(--main-white);
            font-size: 2.4em;
        }
        
        .catch span {
            color: var(--main-blue);
            font-size: 1.4em;
        }
        
        .contentsArea {
            margin: 0 auto;
            padding: 0 20px;
            max-width: 980px;
            color: var(--main-black);
        }
        
        .about {
            margin-top: 120px;
        }
        
        .about h2 {
            margin-bottom: 30px;
        }
        
        .work {
            margin-top: 120px;
        }
        
        .work_list {
            display: block;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .work_list h3 {
            margin: 4px 0;
        }
        
        .work_list_box {
            display: block;
        }
        
        .announce {
            margin-top: 120px;
        }
        
        .announce h2 {
            margin-bottom: 30px;
        }
        
        .announce_contact {
            margin-top: 30px;
            text-align: center;
        }
        
        .announce_contact_btn {
            display: inline-block;
            padding: 6px 30px;
            border: 2px solid var(--main-black);
            border-radius: 6px;
            background: var(--main-yellow);
            font-weight: bold;
        }
        
        .announce_contact_btn:hover {
            opacity: 0.6;
        }
        
        .location {
            margin-top: 120px;
        }
        
        .location_wrap {
            display: block;
        }
        
        .location_wrap_list {
            display: table;
            margin: 0 auto;
            margin-top: 20px;
        }
        
        .location_wrap_list h3 {
            text-align: center;
            text-decoration: underline;
            text-decoration-color: var(--main-blue);
        }
        
        .location_wrap_list li:nth-child(n+3) {
            padding-top: 30px;
            border-top: 1px dashed var(--main-black);
        }
        
        .location_wrap_list img {
            margin-right: 10px;
            width: 180px;
        }
        
        .location_wrap_list_box {
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin: 50px 0;
        }
        
        .footer {
            text-align: center;
            padding: 10px 0;
            background-color: var(--main-black);
            color: var(--main-white);
            font-size: 0.8em;
        }
        
        .footer_list img {
            display: inline;
            margin: 10px auto;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>

<body>
    <header class="header">
        <ul class="header_logo">
            <li>
                <a href="https://smile-sign.com/index.html">
                    <amp-img src="/images/logo.svg" width="80" height="26.66"></amp-img>
                </a>
            </li>
            <li>
                <a href="https://smile-sign.com/index.html">
                    <p>手話ダンス スマイル</p>
                </a>
            </li>
        </ul>
        <ul class="header_navi">
            <li>
                <a href="inquiry.php">お問い合わせ</a>
            </li>
        </ul>
    </header>
    <div class="catch">
        <h1>
            <span>手話</span>で
            <br>
            <span>踊</span>ろう
        </h1>
    </div>
    <div class="contentsArea">
        <div class="about">
            <h2>スマイルとは</h2>
            <p>私たち「スマイル」は50人程度で活動している手話ダンスグループです。 名前のように笑顔で、楽しく活動しています。</p>

        </div>
        <div class="work">
            <h2>活動内容</h2>
            <ul class="work_list">
                <li class="work_list_box">
                    <amp-img src="/images/practice.jpg" width="420" height="236.25" layout="responsive"></amp-img>
                    <div class="work_list_box_text">
                        <h3>練習</h3>
                        <p>月2回(水曜日)に練習を行っており、新しい曲に挑戦しています。叙情歌や最近の曲を交えて楽しく踊っています。</p>
                    </div>
                </li>
                <li class="work_list_box">
                    <amp-img src="/images/presentation.jpg" width="420" height="236.25" layout="responsive"></amp-img>
                    <div class="work_list_box_text">
                        <h3>発表会</h3>
                        <p>年に一回(秋または春)、各地の会員が集まり、日ごろの練習の成果を発表します。</p>
                    </div>
                </li>
                <li class="work_list_box">
                    <amp-img src="/images/volunteer.jpg" width="420" height="236.25" layout="responsive"></amp-img>
                    <div class="work_list_box_text">
                        <h3>ボランティア活動</h3>
                        <p>地域の老人福祉施設、病院、学校や学童などで披露させて頂いています。</p>
                    </div>
                </li>
            </ul>

        </div>
        <div class="announce">
            <h2>一緒に踊りませんか?</h2>
            <p>
                手話ダンスは年齢を問わず楽しむことができます。現在50代～80代の方が在籍しており、ほとんどの方が手話もダンスも未経験から始めています。</br>
                手話と聞くと難しいイメージがありますが、ダンスと一緒に覚えていくので自然と身に付きます。</br>
                まずは見学や体験だけでもいかがですか。お気軽にお問い合わせください。
            </p>
            <div class="announce_contact">
                <a href="inquiry.php" class="announce_contact_btn">お問い合わせ</a>

            </div>
        </div>
        <div class="location">
            <h2>活動場所</h2>
            <div class="location_wrap">
                <ul class="location_wrap_list">
                    <h3>東京</h3>
                    <li class="location_wrap_list_box">
                        <amp-img src="/images/chuo.jpg" width="180" height="135"></amp-img>
                        <a href="https://goo.gl/maps/Eai2HNUNq7Rnqi8VA">
                            <p>中央区</br>月島社会教育会館</p>
                        </a>
                    </li>
                    <li class="location_wrap_list_box">
                        <amp-img src="/images/suginami.jpg" width="180" height="135"></amp-img>
                        <a href="https://goo.gl/maps/9yvzsq6NLwpt7DSk6">
                            <p>杉並区</br>高円寺ゆうゆう館</p>
                        </a>
                    </li>
                    <li class="location_wrap_list_box">
                        <amp-img src="/images/kodaira.jpg" width="180" height="135"></amp-img>
                        <a href="https://goo.gl/maps/DXwji5U968diq2VC9">
                            <p>小平市</br>美園地域センター他</p>
                        </a>
                    </li>
                </ul>
                <ul class="location_wrap_list">
                    <h3>埼玉</h3>
                    <li class="location_wrap_list_box">
                        <amp-img src="/images/souka.jpg" width="180" height="135"></amp-img>
                        <a href="https://goo.gl/maps/yhsRrDe9LpWU8enw7">
                            <p>草加市</br>草加市民体育館</p>
                        </a>
                    </li>
                    <li class="location_wrap_list_box">
                        <amp-img src="/images/koshigaya.jpg" width="180" height="135"></amp-img>
                        <a href="https://goo.gl/maps/azti3qa1uvxXeK4b9">
                            <p>越谷市</br>越谷市北部市民会館</p>
                        </a>
                    </li>
                    <li class="location_wrap_list_box">
                        <amp-img src="/images/satte.jpg" width="180" height="135"></amp-img>
                        <a href="https://goo.gl/maps/XWmymw9pbkTJ5E4z7">
                            <p>幸手市</br>幸手市中央公民館</p>
                        </a>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <footer class="footer" id="footer">
        <ul class="footer_list">
            <li>
                <a href="https://smile-sign.com/index.html">
                    <amp-img src="images/logo.svg" width="85" height="56"></amp-img>
                </a>
            </li>
            <li>
                <a href="inquiry.php">お問い合わせ</a>
            </li>
            <li>
                <p>© 2022 手話ダンス スマイル All rights reserved.</p>
            </li>
        </ul>
    </footer>
</body>

</html>